/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpaceShooterMPcpp-7363.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\SpaceShooterMPcppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\Item.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\MPProjectile.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcpp.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppCharacter.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppGameMode.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppProjectile.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\TP_PickUpComponent.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\TP_WeaponComponent.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\Weapon.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\Item.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\MPProjectile.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcpp.init.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppCharacter.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppGameMode.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\SpaceShooterMPcppProjectile.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\TP_PickUpComponent.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\TP_WeaponComponent.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\Weapon.gen.cpp.obj"
"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\Default.rc2.res"
/OUT:"D:\SpaceShooter\SpaceShooter\SpaceShooterMPcpp\Intermediate\Build\Win64\UnrealEditor\Development\SpaceShooterMPcpp\UnrealEditor-SpaceShooterMPcpp-7363.lib"
